# ===============================================================================================================
# Fail2Ban Arquivo de Configuração - ZIMBRA-IMAP

[Definition]

failregex = .*Imap.*ip=<HOST>;.*error=authentication failed for .*
.*Imap.*ip=<HOST>;.*account - authentication failed for .*

ignoreregex =
# ===============================================================================================================

