# ===============================================================================================================
# Fail2Ban Arquivo de Configuração - ZIMBRA-ADMIN

[Definition]

failregex = .*ip=<HOST>;port=.*;ua=ZimbraWebClient .* authentication failed for .*

ignoreregex =
# ===============================================================================================================

