# ===============================================================================================================
# Fail2Ban Arquivo de Configuração - ZIMBRA-WEBMAIL

[Definition]

failregex = .*ip=<HOST>;ua=zclient.*authentication failed for .*

ignoreregex =
# ===============================================================================================================

