# ===============================================================================================================
# Fail2Ban Arquivo de Configuração - ZIMBRA-POP

[Definition]

failregex = .*Pop.*ip=<HOST>;.*error=authentication failed for .*
.*Pop.*ip=<HOST>;.*account - authentication failed for .*

ignoreregex =
# ===============================================================================================================

