# ===============================================================================================================

[sshd]
enabled = true
filter = sshd
action = iptables-multiport[name=SSH, port="22,1804", protocol=tcp]
sendmail[name=SSH, dest=E-MAIL@DOMAIN]
logpath = /var/log/auth.log
maxretry = 1

[zimbra-smtp]
enabled = true
filter = zimbra-smtp
action = iptables-multiport[name=Zimbra-SMTP, port="25,465,587", protocol=tcp]
sendmail[name=Zimbra-SMTP, dest=E-MAIL@DOMAIN]
logpath = /var/log/zimbra.log

[zimbra-pop]
enabled = true
filter = zimbra-pop
action = iptables-multiport[name=Zimbra-POP, port="110,995", protocol=tcp]
sendmail[name=Zimbra-POP, dest=E-MAIL@DOMAIN]
logpath = /opt/zimbra/log/mailbox.log
/opt/zimbra/log/audit.log

[zimbra-imap]
enabled = true
filter = zimbra-imap
action = iptables-multiport[name=Zimbra-IMAP, port="143,993", protocol=tcp]
sendmail[name=Zimbra-IMAP, dest=E-MAIL@DOMAIN]
logpath = /opt/zimbra/log/mailbox.log
/opt/zimbra/log/audit.log

[zimbra-webmail]
enabled = true
filter = zimbra-webmail
action = iptables-multiport[name=Zimbra-Webmail, port="80,443", protocol=tcp]
sendmail[name=Zimbra-Webmail, dest=E-MAIL@DOMAIN]
logpath = /opt/zimbra/log/mailbox.log

[zimbra-admin]
enabled = true
filter = zimbra-admin
action = iptables-multiport[name=Zimbra-Admin, port="80,443,7071", protocol=tcp]
sendmail[name=Zimbra-Admin, dest=E-MAIL@DOMAIN]
logpath = /opt/zimbra/log/mailbox.log
# ===============================================================================================================

